
# remove first line
sed -i -n -e '2,$p' 1_blocks_intervals.txt &
sed -i -n -e '2,$p' 2_blocks_intervals.txt &
sed -i -n -e '2,$p' 3_blocks_intervals.txt &
sed -i -n -e '2,$p' 4_blocks_intervals.txt &

sed -i 's/[[:space:]]*$//' 1_blocks_intervals.txt &
sed -i 's/[[:space:]]*$//' 2_blocks_intervals.txt &
sed -i 's/[[:space:]]*$//' 3_blocks_intervals.txt &
sed -i 's/[[:space:]]*$//' 4_blocks_intervals.txt &

lineN=$(< 1_blocks_intervals.txt wc -l)
pr -mts <(yes "pan" | head -n $lineN) <(cut -d$'\t' -f 1,2 1_blocks_intervals.txt) > 1_blocks_intervals.corr.bed &
lineN=$(< 2_blocks_intervals.txt wc -l)
pr -mts <(yes "pan" | head -n $lineN) <(cut -d$'\t' -f 1,2 2_blocks_intervals.txt) > 2_blocks_intervals.corr.bed &
lineN=$(< 3_blocks_intervals.txt wc -l)
pr -mts <(yes "pan" | head -n $lineN) <(cut -d$'\t' -f 1,2 3_blocks_intervals.txt) > 3_blocks_intervals.corr.bed &
lineN=$(< 4_blocks_intervals.txt wc -l)
pr -mts <(yes "pan" | head -n $lineN) <(cut -d$'\t' -f 1,2 4_blocks_intervals.txt) > 4_blocks_intervals.corr.bed &

# find shared blocks
bedtools intersect -sorted -a 1_blocks_intervals.corr.bed -b 2_blocks_intervals.corr.bed > intersect_1_2.txt
bedtools intersect -sorted -a intersect_1_2.txt -b 3_blocks_intervals.corr.bed > intersect_1_2_3.txt
bedtools intersect -sorted -a intersect_1_2_3.txt -b 4_blocks_intervals.corr.bed > intersect_1_2_3_4.txt

# find unique blocks
cat 1_blocks_intervals.corr.bed 2_blocks_intervals.corr.bed | sort -g -k2,2 | ~/share/programs/bedtools2/bin/bedtools merge > blocks_merged_1_2.txt &
cat 1_blocks_intervals.corr.bed 3_blocks_intervals.corr.bed | sort -g -k2,2 | ~/share/programs/bedtools2/bin/bedtools merge > blocks_merged_1_3.txt &
cat 1_blocks_intervals.corr.bed 4_blocks_intervals.corr.bed | sort -g -k2,2 | ~/share/programs/bedtools2/bin/bedtools merge > blocks_merged_1_4.txt &
cat 2_blocks_intervals.corr.bed 3_blocks_intervals.corr.bed | sort -g -k2,2 | ~/share/programs/bedtools2/bin/bedtools merge > blocks_merged_2_3.txt &
cat 2_blocks_intervals.corr.bed 4_blocks_intervals.corr.bed | sort -g -k2,2 | ~/share/programs/bedtools2/bin/bedtools merge > blocks_merged_2_4.txt &
cat 3_blocks_intervals.corr.bed 4_blocks_intervals.corr.bed | sort -g -k2,2 | ~/share/programs/bedtools2/bin/bedtools merge > blocks_merged_3_4.txt &

cat 1_blocks_intervals.corr.bed 2_blocks_intervals.corr.bed 3_blocks_intervals.corr.bed | sort -g -k2,2 | ~/share/programs/bedtools2/bin/bedtools merge > blocks_merged_1_2_3.txt &
cat 1_blocks_intervals.corr.bed 2_blocks_intervals.corr.bed 4_blocks_intervals.corr.bed | sort -g -k2,2 | ~/share/programs/bedtools2/bin/bedtools merge > blocks_merged_1_2_4.txt &
cat 1_blocks_intervals.corr.bed 3_blocks_intervals.corr.bed 4_blocks_intervals.corr.bed | sort -g -k2,2 | ~/share/programs/bedtools2/bin/bedtools merge > blocks_merged_1_3_4.txt &
cat 2_blocks_intervals.corr.bed 3_blocks_intervals.corr.bed 4_blocks_intervals.corr.bed | sort -g -k2,2 | ~/share/programs/bedtools2/bin/bedtools merge > blocks_merged_2_3_4.txt &

cat 1_blocks_intervals.corr.bed 2_blocks_intervals.corr.bed 3_blocks_intervals.corr.bed 4_blocks_intervals.corr.bed | sort -g -k2,2 | bedtools merge > blocks_merged_1_2_3_4.txt



~/share/programs/bedtools2/bin/bedtools subtract -sorted -a 1_blocks_intervals.corr.bed -b blocks_merged_2_3_4.txt > blocks_unique_1.txt &
~/share/programs/bedtools2/bin/bedtools subtract -sorted -a 2_blocks_intervals.corr.bed -b blocks_merged_1_3_4.txt > blocks_unique_2.txt &
~/share/programs/bedtools2/bin/bedtools subtract -sorted -a 3_blocks_intervals.corr.bed -b blocks_merged_1_2_4.txt > blocks_unique_3.txt &
~/share/programs/bedtools2/bin/bedtools subtract -sorted -a 4_blocks_intervals.corr.bed -b blocks_merged_1_2_3.txt > blocks_unique_4.txt &

~/share/programs/bedtools2/bin/bedtools subtract -sorted -a 1_blocks_intervals.corr.bed -b 4_blocks_intervals.corr.bed > blocks_unique_1_vs_4.txt &
~/share/programs/bedtools2/bin/bedtools subtract -sorted -a 4_blocks_intervals.corr.bed -b 1_blocks_intervals.corr.bed > blocks_unique_4_vs_1.txt &

~/share/programs/bedtools2/bin/bedtools subtract -sorted -a 2_blocks_intervals.corr.bed -b 1_blocks_intervals.corr.bed > blocks_unique_2_vs_1.txt &
~/share/programs/bedtools2/bin/bedtools subtract -sorted -a 3_blocks_intervals.corr.bed -b 1_blocks_intervals.corr.bed > blocks_unique_3_vs_1.txt &

~/share/programs/bedtools2/bin/bedtools subtract -sorted -a 1_blocks_intervals.corr.bed -b blocks_merged_2_3.txt > blocks_unique_1_vs_2_3.txt &
~/share/programs/bedtools2/bin/bedtools subtract -sorted -a 4_blocks_intervals.corr.bed -b blocks_merged_2_3.txt > blocks_unique_4_vs_2_3.txt &

~/share/programs/bedtools2/bin/bedtools subtract -sorted -a 4_blocks_intervals.corr.bed -b 2_blocks_intervals.corr.bed > blocks_unique_4_vs_2.txt &

~/share/programs/bedtools2/bin/bedtools subtract -sorted -a 2_blocks_intervals.corr.bed -b 3_blocks_intervals.corr.bed > blocks_unique_2_vs_3.txt &
~/share/programs/bedtools2/bin/bedtools subtract -sorted -a 3_blocks_intervals.corr.bed -b 2_blocks_intervals.corr.bed > blocks_unique_3_vs_2.txt &

~/share/programs/bedtools2/bin/bedtools intersect -sorted -a 2_blocks_intervals.corr.bed -b 3_blocks_intervals.corr.bed > blocks_shared_2_3.txt

~/share/programs/bedtools2/bin/bedtools subtract -sorted -a 4_blocks_intervals.corr.bed -b blocks_merged_1_2_3.txt > blocks_unique_4_vs_1_2_3.txt &

#####################

sed -i -n -e '2,$p' 1_missing_intervals.txt &
sed -i -n -e '2,$p' 2_missing_intervals.txt &
sed -i -n -e '2,$p' 3_missing_intervals.txt &
sed -i -n -e '2,$p' 4_missing_intervals.txt &

sed -i 's/[[:space:]]*$//' 1_missing_intervals.txt &
sed -i 's/[[:space:]]*$//' 2_missing_intervals.txt &
sed -i 's/[[:space:]]*$//' 3_missing_intervals.txt &
sed -i 's/[[:space:]]*$//' 4_missing_intervals.txt &

lineN=$(< 1_missing_intervals.txt wc -l)
pr -mts <(yes "pan" | head -n $lineN) <(cut -d$'\t' -f 1,2 1_missing_intervals.txt) > 1_missing_intervals.corr.bed &
lineN=$(< 2_missing_intervals.txt wc -l)
pr -mts <(yes "pan" | head -n $lineN) <(cut -d$'\t' -f 1,2 2_missing_intervals.txt) > 2_missing_intervals.corr.bed &
lineN=$(< 3_missing_intervals.txt wc -l)
pr -mts <(yes "pan" | head -n $lineN) <(cut -d$'\t' -f 1,2 3_missing_intervals.txt) > 3_missing_intervals.corr.bed &
lineN=$(< 4_missing_intervals.txt wc -l)
pr -mts <(yes "pan" | head -n $lineN) <(cut -d$'\t' -f 1,2 4_missing_intervals.txt) > 4_missing_intervals.corr.bed &

# find unique missing
cat 1_missing_intervals.corr.bed 2_missing_intervals.corr.bed | sort -g -k2,2 | ~/share/programs/bedtools2/bin/bedtools merge > missing_merged_1_2.txt &
cat 1_missing_intervals.corr.bed 3_missing_intervals.corr.bed | sort -g -k2,2 | ~/share/programs/bedtools2/bin/bedtools merge > missing_merged_1_3.txt &
cat 1_missing_intervals.corr.bed 4_missing_intervals.corr.bed | sort -g -k2,2 | ~/share/programs/bedtools2/bin/bedtools merge > missing_merged_1_4.txt &
cat 2_missing_intervals.corr.bed 3_missing_intervals.corr.bed | sort -g -k2,2 | ~/share/programs/bedtools2/bin/bedtools merge > missing_merged_2_3.txt &
cat 2_missing_intervals.corr.bed 4_missing_intervals.corr.bed | sort -g -k2,2 | ~/share/programs/bedtools2/bin/bedtools merge > missing_merged_2_4.txt &
cat 3_missing_intervals.corr.bed 4_missing_intervals.corr.bed | sort -g -k2,2 | ~/share/programs/bedtools2/bin/bedtools merge > missing_merged_3_4.txt &

cat 1_missing_intervals.corr.bed 2_missing_intervals.corr.bed 3_missing_intervals.corr.bed | sort -g -k2,2 | ~/share/programs/bedtools2/bin/bedtools merge > missing_merged_1_2_3.txt &
cat 1_missing_intervals.corr.bed 2_missing_intervals.corr.bed 4_missing_intervals.corr.bed | sort -g -k2,2 | ~/share/programs/bedtools2/bin/bedtools merge > missing_merged_1_2_4.txt &
cat 1_missing_intervals.corr.bed 3_missing_intervals.corr.bed 4_missing_intervals.corr.bed | sort -g -k2,2 | ~/share/programs/bedtools2/bin/bedtools merge > missing_merged_1_3_4.txt &
cat 2_missing_intervals.corr.bed 3_missing_intervals.corr.bed 4_missing_intervals.corr.bed | sort -g -k2,2 | ~/share/programs/bedtools2/bin/bedtools merge > missing_merged_2_3_4.txt &

~/share/programs/bedtools2/bin/bedtools subtract -sorted -a 1_missing_intervals.corr.bed -b missing_merged_2_3_4.txt > missing_unique_1.txt &
~/share/programs/bedtools2/bin/bedtools subtract -sorted -a 2_missing_intervals.corr.bed -b missing_merged_1_3_4.txt > missing_unique_2.txt &
~/share/programs/bedtools2/bin/bedtools subtract -sorted -a 3_missing_intervals.corr.bed -b missing_merged_1_2_4.txt > missing_unique_3.txt &
~/share/programs/bedtools2/bin/bedtools subtract -sorted -a 4_missing_intervals.corr.bed -b missing_merged_1_2_3.txt > missing_unique_4.txt &

~/share/programs/bedtools2/bin/bedtools subtract -sorted -a 1_missing_intervals.corr.bed -b 4_missing_intervals.corr.bed > missing_unique_1_vs_4.txt &
~/share/programs/bedtools2/bin/bedtools subtract -sorted -a 4_missing_intervals.corr.bed -b 1_missing_intervals.corr.bed > missing_unique_4_vs_1.txt &

~/share/programs/bedtools2/bin/bedtools subtract -sorted -a 2_missing_intervals.corr.bed -b 1_missing_intervals.corr.bed > missing_unique_2_vs_1.txt &
~/share/programs/bedtools2/bin/bedtools subtract -sorted -a 3_missing_intervals.corr.bed -b 1_missing_intervals.corr.bed > missing_unique_3_vs_1.txt &

~/share/programs/bedtools2/bin/bedtools subtract -sorted -a 1_missing_intervals.corr.bed -b missing_merged_2_3.txt > missing_unique_1_vs_2_3.txt &
~/share/programs/bedtools2/bin/bedtools subtract -sorted -a 4_missing_intervals.corr.bed -b missing_merged_2_3.txt > missing_unique_4_vs_2_3.txt &

~/share/programs/bedtools2/bin/bedtools subtract -sorted -a 4_missing_intervals.corr.bed -b 2_missing_intervals.corr.bed > missing_unique_4_vs_2.txt &

~/share/programs/bedtools2/bin/bedtools subtract -sorted -a 2_missing_intervals.corr.bed -b 3_missing_intervals.corr.bed > missing_unique_2_vs_3.txt &
~/share/programs/bedtools2/bin/bedtools subtract -sorted -a 3_missing_intervals.corr.bed -b 2_missing_intervals.corr.bed > missing_unique_3_vs_2.txt &


~/share/programs/bedtools2/bin/bedtools intersect -a blocks_unique_2_vs_1_4.txt -b blocks_unique_3_vs_1_4.txt > blocks_unique_2and3.txt

~/share/programs/bedtools2/bin/bedtools subtract -sorted -a blocks_merged_2_3.txt -b blocks_merged_1_4.txt > blocks_unique_2_3_combined.txt

blocks_unique_2_3_vs_1.txt

~/share/programs/bedtools2/bin/bedtools subtract -a blocks_merged_2_3.txt -b 1_blocks_intervals.corr.bed > blocks_unique_2_3_vs_1.txt


cat blocks_unique_2_vs_3.txt blocks_unique_3_vs_2.txt | sort -g -k2,2 | ~/share/programs/bedtools2/bin/bedtools merge > blocks_unique_2_3.merged.txt &

~/share/programs/bedtools2/bin/bedtools intersect -a blocks_unique_3_vs_1.txt -b blocks_unique_2_3.merged.txt > indels_2_3_uniqueEra_3.txt

~/share/programs/bedtools2/bin/bedtools intersect -sorted -a blocks_unique_2_3_vs_1.txt -b blocks_unique_2_3.merged.txt > indels_2_3_uniqueEra.txt